# dev-with-tilt

./: README.md  Tiltfile
sample-tilt-1/: HELP.md  Tiltfile  build.gradle  docker-compose.yml  settings.gradle
sample-tilt-1/.tilt/: Dockerfile  kub-tilt.yaml
sample-tilt-1/src/main/kotlin/br/com/sampletilt1/: SampleController.kt  SampleTilt1Application.kt
sample-tilt-1/src/main/kotlin/br/com/sampletilt1/client/: SampleClient.kt
sample-tilt-1/src/main/kotlin/br/com/sampletilt1/config/: ObjectMapperConfig.kt  RestTemplateConfig.kt
sample-tilt-1/src/main/resources/: application.yml
sample-tilt-1/src/test/kotlin/br/com/sampletilt1/: SampleTilt1ApplicationTests.kt
sample-tilt-1/tilt_modules/: extensions.json
sample-tilt-2/: .gitignore  Dockerfile  HELP.md  Tiltfile  build.gradle  settings.gradle
sample-tilt-2/.tilt/: Dockerfile  kub-tilt.yaml
sample-tilt-2/gradle/: detekt.gradle  spotless.gradle
sample-tilt-2/src/main/kotlin/br/com/sampletilt2/: SampleController.kt  SampleTilt2Application.kt
sample-tilt-2/src/main/resources/: application.yml  logbback.xml
sample-tilt-2/src/test/kotlin/br/com/sampletilt2/: SampleTilt2ApplicationTests.kt
sample-tilt-2/tilt_modules/: extensions.json
spring-boot-admin/: .gitignore  build.gradle  settings.gradle
spring-boot-admin/.tilt/: Dockerfile  kub-tilt.yaml
spring-boot-admin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/src/main/java/br/com/sample/sba/: Application.java
spring-boot-admin/src/main/java/br/com/sample/sba/config/: AdminServerConfig.java  SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application-dev.yml  application.yml
spring-boot-admin/src/test/java/br/com/sample/sba/: ApplicationTests.java
spring-boot-admin/src/test/resources/: application-test.yml
tilt_modules/: extensions.json
